
#EXAMPLE
#BASE_URL=http://millenium.holmesdoc.com.br/holmes/api
#CLIENT_ID=bbfc28073c8bb693e49ad61cfde3b74ec845145a21c8132ce54e831eba280457
#ACCESS_TOKEN=2166d474feac44e1c801dd3ce4dff78ee32125de39f4065205a57165c6564040
#COMPANY_NAME=millenium

#BASE_URL=?
#ACCESS_TOKEN=?
#CLIENT_ID=?
#COMPANY_NAME=

PATH=/Users/lucas/Documents/workspace/HolmesSDKExamples/src/main/resources/

BASE_URL=http://localhost:8081/holmes/api
ACCESS_TOKEN=teste
CLIENT_ID=teste
COMPANY_NAME=dclick

NATURE_DEVELOPMENT=5
CHARACTERISTIC_NAME=20
CHARACTERISTIC_LANGUAGE=21